<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>QuestionBank :: Rest :: IMPL</name>
	<parent>
		<groupId>com.qb</groupId>
		<artifactId>com-qb-rest</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>com-qb-rest-impl</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>2.5.2</version>
        </dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>2.5.2</version>
		</dependency>
		
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
			<version>2.0-m10</version>
        </dependency>

		<dependency>
		  <groupId>${pom.groupId}</groupId>
		  <artifactId>com-qb-rest-api</artifactId>
		  <version>${pom.version}</version>
		</dependency>

		<dependency>
		  <groupId>${pom.groupId}</groupId>
		  <artifactId>com-qb-platform-api</artifactId>
		  <version>${pom.version}</version>
		</dependency>

		<dependency>
		  <groupId>${pom.groupId}</groupId>
		  <artifactId>com-qb-component-api</artifactId>
		  <version>${pom.version}</version>
		</dependency>

	</dependencies>
</project>

