<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>QuestionBank :: Services :: IMPL</name>
	<parent>
		<groupId>com.qb</groupId>
		<artifactId>com-qb-services</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>com-qb-services-impl</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
 <!--
  <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
            </plugin>
         </plugins>
      </pluginManagement>
	</build>
	-->
	<dependencies>
		<dependency>
		  <groupId>${pom.groupId}</groupId>
		  <artifactId>com-qb-services-api</artifactId>
		  <version>${pom.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>${pom.groupId}</groupId>
		  <artifactId>com-qb-platform-api</artifactId>
		  <version>${pom.version}</version>
		</dependency>

		<dependency>
		  <groupId>${pom.groupId}</groupId>
		  <artifactId>com-qb-platform-impl</artifactId>
		  <version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>
    </dependencies>
</project>

