# Project100

./: README.md
Backend/QuestionBank/code/: .classpath  pom.xml
Backend/QuestionBank/code/common/: pom.xml
Backend/QuestionBank/code/common/components/: pom.xml
Backend/QuestionBank/code/common/components/api/: pom.xml
Backend/QuestionBank/code/common/components/api/src/main/java/com/questionbank/invoice/exception/: InvoiceCouldNotBeSavedException.java  InvoiceNotFoundException.java
Backend/QuestionBank/code/common/components/api/src/main/java/com/questionbank/security/: QBAuthenticationManager.java
Backend/QuestionBank/code/common/components/api/src/main/java/com/questionbank/security/exceptions/: UserNotFoundException.java  UserNotRegisteredException.java
Backend/QuestionBank/code/common/components/api/src/main/java/com/questionbank/user/: QBUserManager.java
Backend/QuestionBank/code/common/components/impl/: pom.xml
Backend/QuestionBank/code/common/components/impl/src/main/java/com/questionbank/: TestPotImpl.java
Backend/QuestionBank/code/common/components/impl/src/main/java/com/questionbank/security/impl/: QBAuthenticationManagerImpl.java
Backend/QuestionBank/code/common/components/impl/src/main/java/com/questionbank/user/impl/: UserManagerImpl.java
Backend/QuestionBank/code/common/platform/: pom.xml
Backend/QuestionBank/code/common/platform/api/: pom.xml
Backend/QuestionBank/code/common/platform/api/src/main/java/com/questionbank/: TestCore.java
Backend/QuestionBank/code/common/platform/api/src/main/java/com/questionbank/core/: StaticContextAccessor.java
Backend/QuestionBank/code/common/platform/api/src/main/java/com/questionbank/core/context/: Context.java
Backend/QuestionBank/code/common/platform/api/src/main/java/com/questionbank/core/dataobjects/: User.java
Backend/QuestionBank/code/common/platform/api/src/main/java/com/questionbank/core/exceptions/: ContextNotCreatedException.java  SendMailException.java
Backend/QuestionBank/code/common/platform/api/src/main/java/com/questionbank/core/logger/: Logger.java  LoggerFactory.java
Backend/QuestionBank/code/common/platform/api/src/main/java/com/questionbank/core/security/: QBPasswordEncoder.java
Backend/QuestionBank/code/common/platform/api/src/main/java/com/questionbank/core/user/: DbUser.java
Backend/QuestionBank/code/common/platform/api/src/main/java/com/questionbank/core/utils/: DateUtils.java  EmailMailUtility.java  FileConstants.java  FileUtils.java  UniqueIdentifier.java
Backend/QuestionBank/code/common/platform/impl/: pom.xml
Backend/QuestionBank/code/common/platform/impl/src/main/java/com/questionbank/base/dao/: QBBaseDao.java
Backend/QuestionBank/code/common/platform/impl/src/main/java/com/questionbank/core/context/impl/: QBContextImpl.java
Backend/QuestionBank/code/common/platform/impl/src/main/java/com/questionbank/core/logger/impl/: DefaultLoggerFactory.java  LogUtils.java  Logger.java  LoggerEntityResolver.java  MyEvent.java  MyPatternLayout.java  MyPatternParser.java
Backend/QuestionBank/code/common/rest/: pom.xml
Backend/QuestionBank/code/common/rest/api/: pom.xml
Backend/QuestionBank/code/common/rest/api/src/main/java/com/questionbank/rest/auth/: UserAuthService.java
Backend/QuestionBank/code/common/rest/impl/: pom.xml
Backend/QuestionBank/code/common/rest/impl/src/main/java/com/questionbank/rest/auth/: UserAuthServiceImpl.java
Backend/QuestionBank/code/common/services/: pom.xml
Backend/QuestionBank/code/common/services/api/: pom.xml
Backend/QuestionBank/code/common/services/api/src/main/java/com/questionbank/services/: QBCoreService.java
Backend/QuestionBank/code/common/services/api/src/main/java/com/questionbank/services/exceptions/: DBException.java  DuplicateUserException.java
Backend/QuestionBank/code/common/services/api/src/main/java/com/questionbank/services/user/: QBAuthenticationService.java  QBUserService.java
Backend/QuestionBank/code/common/services/impl/: pom.xml
Backend/QuestionBank/code/common/services/impl/src/main/java/com/questionbank/services/dao/: UserDAO.java
Backend/QuestionBank/code/common/services/impl/src/main/java/com/questionbank/services/impl/: QBCoreServiceImpl.java
Backend/QuestionBank/code/common/services/impl/src/main/java/com/questionbank/services/user/impl/: QBAuthenticationServiceImpl.java  QBUserServiceImpl.java
Backend/QuestionBank/code/questionbank/: pom.xml
Backend/QuestionBank/code/questionbank/webApp/: pom.xml
Backend/QuestionBank/code/questionbank/webApp/src/main/resources/: log4j.xml
Backend/QuestionBank/code/questionbank/webApp/src/main/webapp/: index.jsp
Backend/QuestionBank/code/questionbank/webApp/src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-security.xml  springmvc-servlet.xml  springmvc-servlet.xml_old  web.xml
Backend/QuestionBank/code/questionbank/webApp/src/main/webapp/WEB-INF/classes/: log4j.properties_
Backend/QuestionBank/code/questionbank/webApp/src/main/webapp/WEB-INF/jsp/: commonpage.jsp  deniedpage.jsp  invoice_details.jsp  loginpage.jsp  registerpage.jsp  showUploadedInvoices.jsp  uploadInvoice.jsp
Backend/QuestionBank/code/questionbank/webApp/src/main/webapp/WEB-INF/jsp/include/: meta.jsp
Backend/QuestionBank/code/questionbank/webApp/src/main/webapp/WEB-INF/jsp/includes/: header.jsp  header_login.jsp  meta.jsp
Backend/QuestionBank/code/questionbank/webApp/src/main/webapp/WEB-INF/resources/: message.properties  message_fr.properties
Backend/QuestionBank/code/questionbank/webApp/src/main/webapp/WEB-INF/views/: home.jsp  loginerror.jsp  loginform.jsp
Backend/QuestionBank/code/questionbank/webApp/src/main/webapp/skins/css/: style.css
Documents/: Andorid_Development_Environment_Setup.docx  GIT_Commands.docx
Frontend/: README.md
