# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:/apache-tomcat-7.0.37/webapps/PayOnTime/logs/payOnTime.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[ %d | %-5p][ %-35u ][THREAD ID=%t] %F : %L -> %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[ %d | %-5p][ %-35u ][THREAD ID=%t] %F : %L -> %m%n
 
# Root logger option
#log4j.rootLogger=info, file, stdout
log4j.rootLogger=info, file