<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>com-qb</name>
	<groupId>com.qb</groupId>
	<artifactId>com-qb</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>common</module>
		<module>questionbank</module>
	</modules>
</project>