<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>QuestionBank :: questionbank</name>
  <parent>
	<groupId>com.qb</groupId>
	<artifactId>com-qb</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>questionbank</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>webApp</module>
  </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.qb</groupId>
				<artifactId>com-qb-component-impl</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.qb</groupId>
				<artifactId>com-qb-services-impl</artifactId>
				<version>1.0</version>
			</dependency>			
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.17</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>