<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<name>QuestionBank :: Platform :: IMPL</name>
  <parent>
	<groupId>com.qb</groupId>
	<artifactId>com-qb-platform</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>com-qb-platform-impl</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>					
		<dependency>
		    <groupId>com.eaio.uuid</groupId>
		    <artifactId>uuid</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>com-qb-platform-api</artifactId>
			<version>${pom.version}</version>
		</dependency>
	</dependencies>
</project>