<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xmlns:p="http://www.springframework.org/schema/p"
		xmlns:context="http://www.springframework.org/schema/context"
		xmlns:mvc="http://www.springframework.org/schema/mvc"
		xsi:schemaLocation="http://www.springframework.org/schema/beans
							http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
							http://www.springframework.org/schema/context
							http://www.springframework.org/schema/context/spring-context-3.0.xsd
							http://www.springframework.org/schema/mvc
							http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd">


<!-- Enable annotation driven controllers, validation etc... -->

	<mvc:annotation-driven />
	<context:component-scan base-package="com.gt.user.dao.impl"/>

	<mvc:interceptors>
		<mvc:interceptor>
			<mvc:mapping path="/**" />
			<bean class="com.gt.admin.interceptors.AuthenticationInterceptor" />
		</mvc:interceptor>
	</mvc:interceptors> 

	<bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix">
			<value>/WEB-INF/views/</value>
		</property>
		<property name="suffix">
			<value>.jsp</value>
		</property>
	</bean>

	<bean id="messageSource" class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
		<property name="basename" value="/WEB-INF/messages" />
	</bean>	

	<!-- START : DAO configuration and mapping declarations -->

	<bean id="goldenTableAdminDataSource"
        class="org.springframework.jdbc.datasource.DriverManagerDataSource">
        <property name="driverClassName" value="com.mysql.jdbc.Driver" />
        <property name="url" value="jdbc:mysql://localhost/goldentable" />
        <property name="username" value="root" />
        <property name="password" value="vaibhav" />
    </bean>

	<bean id="reportJdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate">
		<property name="dataSource" ref="goldenTableAdminDataSource" />
	</bean>
	 
	<bean id="goldenTableBaseDao" class="com.gt.common.dao.GoldenTableBaseDao">
		<property name="dataSource" ref="goldenTableAdminDataSource"/>
	</bean>
	
</beans>